{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "**/*.spec.ts"
  ]
}